# kag = float(kagh) / math.cos(float(delta_a) + float(alpha))
    # kagv = float(kagh) * math.tan(float(delta_a) + float(alpha))
    # kaph = math.cos(float(alpha)) * math.cos(float(betha)) / math.cos(float(alpha) - float(betha)) * float(kagh)
    # kach = 2 * math.cos(float(alpha) - float(betha)) * math.cos(float(betha)) * math.cos(float(alpha) + float(delta_a)) / (1 + math.sin(float(phi) + float(alpha) + float(delta_a) - float(betha))) * math.cos(float(alpha))
    # teta_a =  float(phi) + math.atan(math.cos(float(phi) - float(alpha)) / math.sin(float(phi) - float(alpha)) + math.sqrt(math.sin(float(alpha) + float(delta_a)) * math.cos(float(alpha) - float(betha)) / math.sin(float(phi) - float(betha)) * math.cos(float(alpha) + float(delta_a))))
    # teta_a = float(phi)+90-(math.atan(math.tan((float(phi)*math.pi/180)-(float(alpha)*math.pi/180))+((1/(math.cos((float(phi)*math.pi/180)-(float(alpha)*math.pi/180))))*math.sqrt((math.sin((float(delta_a)*math.pi/180)+(float(phi)*math.pi/180))*math.cos((float(betha)*math.pi/180)-(float(alpha)*math.pi/180)))/(math.sin((float(phi)*math.pi/180)-(float(betha)*math.pi/180))*math.cos((float(delta_a)*math.pi/180)+(float(alpha)*math.pi/180))))))*(180/math.pi))
    # k0t = 0.5*(1-(1-math.sin(float(phi)*math.pi/180)))*math.sin(2*float(alpha)*math.pi/180)
    # k0h = k0n*math.cos(math.abs(float(alpha)*math.pi/180))-float(k0t)*math.sin(math.abs(float(alpha)*math.pi/180))
    # k0V = k0n*math.sin(math.abs(float(alpha)*math.pi/180))+float(k0t)*math.cos(math.abs(float(alpha)*math.pi/180))
    # kpgh = math.pow(2, ((math.cos((float(phi)*math.pi/180)+(float(alpha)*math.pi/180)))/(math.cos((float(alpha)*math.pi/180))*(1-math.sqrt((math.sin((float(phi)*math.pi/180)-(float(delta_p)*math.pi/180))*math.sin((float(phi)*math.pi/180)+(float(betha)*math.pi/180)))/(math.cos((-float(delta_p)*math.pi/180)-(float(alpha)*math.pi/180))*math.cos((float(betha)*math.pi/180)-(float(alpha)*math.pi/180))))))))
    # kpph = float(delta_p)*((math.cos(float(alpha)*math.pi/180)*math.cos(float(betha)*math.pi/180))/(math.cos((float(alpha)*math.pi/180)-(float(betha)*math.pi/180))))
    # kpch = (2*math.cos(float(phi)*math.pi/180)*math.cos((float(alpha)*math.pi/180)-(float(betha)*math.pi/180))*math.cos((float(delta_p)*math.pi/180)+(float(alpha)*math.pi/180)))/(math.cos(float(alpha)*math.pi/180)*(1-math.sin((float(phi)*math.pi/180)-(float(delta_p)*math.pi/180)-(float(alpha)*math.pi/180)+(float(betha)*math.pi/180))))
    # teta_p = -float(alpha)+90-(math.atan(math.tan((-float(betha)*math.pi/180)-(float(alpha)*math.pi/180))+((1/(math.cos((-float(phi)*math.pi/180)-(float(alpha)*math.pi/180))))*math.sqrt((math.sin((float(delta_p)*math.pi/180)-(float(phi)*math.pi/180))*math.cos((float(betha)*math.pi/180)-(float(alpha)*math.pi/180)))/(-math.sin((float(phi)*math.pi/180)+(float(betha)*math.pi/180))*math.cos((float(delta_p)*math.pi/180)+(float(alpha)*math.pi/180))))))*(180/math.pi))